# Mother's Day Bouquet
# Five beautiful flowers in a fan arrangement

STROKE 3

# ===== PINK DAISY (Far Left) =====
CENTER
PEN UP
DIR WEST
MOVE 185
DIR NORTH
MOVE 55
STROKE 8
COLOR PINK
PEN DOWN
DO 8
DO 36
MOVE 5
RIGHT 10
END
RIGHT 45
END
COLOR YELLOW
STROKE 4
DO 36
MOVE 3
RIGHT 10
END
PEN UP
COLOR GREEN
STROKE 3
DIR SOUTH
PEN DOWN
MOVE 205
PEN UP

# ===== RED ROSE (Left Center) =====
CENTER
PEN UP
DIR WEST
MOVE 105
DIR NORTH
MOVE 130
STROKE 8
COLOR RED
PEN DOWN
DO 12
DO 36
MOVE 5
RIGHT 10
END
RIGHT 30
END
PEN UP
COLOR GREEN
STROKE 3
DIR SOUTH
PEN DOWN
MOVE 280
PEN UP

# ===== YELLOW SUNFLOWER (Center Tallest) =====
CENTER
PEN UP
DIR NORTH
MOVE 175
STROKE 10
COLOR YELLOW
PEN DOWN
DO 8
DO 36
MOVE 9
RIGHT 10
END
RIGHT 45
END
COLOR ORANGE
STROKE 6
DO 36
MOVE 4
RIGHT 10
END
PEN UP
COLOR GREEN
STROKE 3
DIR SOUTH
PEN DOWN
MOVE 325
PEN UP

# ===== PURPLE FLOWER (Right Center) =====
CENTER
PEN UP
DIR EAST
MOVE 105
DIR NORTH
MOVE 130
STROKE 8
COLOR PURPLE
PEN DOWN
DO 10
DO 36
MOVE 5
RIGHT 10
END
RIGHT 36
END
COLOR WHITE
STROKE 4
DO 36
MOVE 2
RIGHT 10
END
PEN UP
COLOR GREEN
STROKE 3
DIR SOUTH
PEN DOWN
MOVE 280
PEN UP

# ===== ORANGE BLOSSOM (Far Right) =====
CENTER
PEN UP
DIR EAST
MOVE 185
DIR NORTH
MOVE 55
STROKE 8
COLOR ORANGE
PEN DOWN
DO 6
DO 36
MOVE 6
RIGHT 10
END
RIGHT 60
END
RIGHT 30
COLOR PINK
STROKE 5
DO 6
DO 36
MOVE 3
RIGHT 10
END
RIGHT 60
END
PEN UP
COLOR GREEN
STROKE 3
DIR SOUTH
PEN DOWN
MOVE 205
PEN UP
